<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/FillAll"
        android:title="Fill All Envelopes"
        android:checkable="true"
        />
    <item android:id="@+id/FillIndividually"
        android:title="Fill Individually"
        android:checkable="true"
        />
</menu>